<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView"
        android:title="action_search"/>

    <item
        android:id="@+id/action_sort_by_date"
        android:title="作成日時で並び替え"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sort_by_deadline"
        android:title="期限で並び替え"
        app:showAsAction="never"/>

</menu>